    /*
    Flaticon icon font: Flaticon
    Creation date: 20/09/2017 11:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-signs:before { content: "\f100"; }
.flaticon-telephone:before { content: "\f101"; }
.flaticon-web:before { content: "\f102"; }
.flaticon-open-book:before { content: "\f103"; }
.flaticon-user:before { content: "\f104"; }
.flaticon-favorites-button:before { content: "\f105"; }
    
    $font-Flaticon-signs: "\f100";
    $font-Flaticon-telephone: "\f101";
    $font-Flaticon-web: "\f102";
    $font-Flaticon-open-book: "\f103";
    $font-Flaticon-user: "\f104";
    $font-Flaticon-favorites-button: "\f105";